<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jr Studio</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand fw-bold" href="#">JR Studio</a>
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="menu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
        <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
      </ul>
    </div>
  </div>
</nav>

<section id="home" class="hero text-white text-center d-flex align-items-center">
  <div class="container">
    <h1 class="display-3">Bem‑vindo ao JR Studio</h1>
    <p class="lead">Criamos experiências digitais modernas</p>
    <a href="#features" class="btn btn-warning btn-lg">Explorar</a>
  </div>
</section>

<section id="features" class="container py-5">
  <div class="text-center mb-5">
    <h2>O que fazemos</h2>
    <p>Soluções digitais rápidas e modernas</p>
  </div>
  <div class="row g-4">
    <div class="col-md-6">
      <div class="p-4 feature-box">
        <h4>Criação de Websites</h4>
        <p>Sites rápidos, modernos e responsivos.</p>
      </div>
    </div>
    <div class="col-md-6">
      <div class="p-4 feature-box">
        <h4>visual / facilidade Design</h4>
        <p>Experiências intuitivas e bonitas.</p>
      </div>
    </div>
    <div class="col-md-6">
      <div class="p-4 feature-box">
        <h4>Otimização para motores de busca</h4>
        <p>Mais visibilidade nos motores de busca.</p>
      </div>
    </div>
    <div class="col-md-6">
      <div class="p-4 feature-box">
        <h4>Marketing Digital</h4>
        <p>Mais clientes e mais conversões.</p>
      </div>
    </div>
  </div>
</section>

<section class="cta text-center text-white py-5">
  <div class="container">
    <h2>Pronto para começar?</h2>
    <a href="#contacto" class="btn btn-light">Contacta‑nos</a>
  </div>
</section>

<section id="contacto" class="container py-5">
  <h3>Fala connosco</h3>
  <form class="col-md-6">
    <input class="form-control mb-2" placeholder="Nome">
    <input class="form-control mb-2" placeholder="Email">
    <textarea class="form-control mb-2" placeholder="Mensagem"></textarea>
    <button class="btn btn-dark">Enviar mensagem</button>
  </form>
</section>

<footer class="bg-dark text-white text-center p-3">
Luis Araujo JR 
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
